{
  "name": "@changespec/changespec",
  "version": "1.0.0",
  "description": "ChangeSpec 1.0 types and validator for TypeScript/JavaScript",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "typescript": "6.0.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
